21년도 넷기초 중간고사 주관식

Lan topology 설명, 종류 4개
Hand off와 roaming의 차이
ipv4 ipv6 차이점 3개
Packet switched network가 circuit switched network에 비해 좋은 점 3개
Tcp/ip 4계층 중 전송계층에 해당하는 프로토콜 2개, 기능 설명
Linux unix dos netware 중 성격이 다른거 1개, 이유 설명


---------------------------------------------------------------------------------------------
22년도

1-1. 정보의 형태나 형식을 변환하여 처리하는 방식은 무엇?
-> 인코딩

1-2. TDMA 방식의 3G 모델로 전 세계적으로 많이 사용, SK KT등이 3G에서 갈아탄 것은 무엇?
-> WCDMA

1-3. IPv6의 비트수
-> 128비트

1-4. 로컬루프까지 Fiber Optic Cable로 연결하는 것
FTTH

1-5. WiMAX에서 우리나라가 보고 맨들라고 한 것
WiBro

2. TCP/IP 중 맨 위 계층에 대한 프로토콜 4가지 무엇인지 설명
HTTP
FTP
DNS
SMTP

3. LAN 아키텍처를 설명하고 LAN 아키텍처 4가지에 대해서 서술하시오.
LAN 아키텍처는 실제 데이터가 어떤 절차에 따라서 이동되어 지는지를 약속하는 것.
이더넷
Wirless LAN
FDDI
ATM

4. DHCP
'유동' IP를 가지고 있다가 할당요청하면 IP 할당해주고 해제 시에 할당해주었던 IP를 다시 돌려받는 것.

5. Windows와 Unix의 장단점을 비교 분석
Windows의 장점은 대표적으로 많이 사용되어 지고, 접근성이 좋다. 단점은 유료이다. 소스코드에 대한 접근 어렵다.
Unix의 장점은 유료버전이 있지만 무료버전 사용가능하고 오픈소스여서 소스에 대한 접근이 쉽다.

6. PBX를 간략히 설명. PBX를 기업내에 설치시 전화회사와 도입기업이 얻는 이점을 설명.


-----------------------------------------------------------------------------------------

23년도 중간고사

넷기초 중간 -> 01반

1-1.데이터를 디지털/이진 방식으로 처리하는 방식또는 데이터의 형식을 변환하는 방식
1-2 뭐였더라 
PSTN에 대해 설명
DNS에서 name server의 특징 3개
physical 계층 특징 3개
backbone network가 갖춰야할 2가지
packet 네트워크에서 router역할 3가지


넷기초 중간 -> 02반

1-1. 미국에서(?) 표준?? 만든 8비트 뭐시기는 ? -> 답 : ascii
1-2. 머드라
Packet switched network가 circuit switched network에 비해 좋은 점 3개
DHCP
Hand off와 roaming의 차이
multiplexing